<html>
    <head>
        <title>Nama Kelompok</title>
    </head>
    <body>
        <h2>Nama Anggota Kelompok 2 :</h2>
        <ul type=square>
            <li><i><b>Boby Hendrawan          (22104410078)</b>
            <li><i><b>Firman Sukma Adiningrat (22104410079)</b>
            <li><i><b>Wildan Aziz Muhammad    (22104410066)</b>
            <li><i><b>Lutfi Hanif Faizin      (22104410109)</b>
            <li><i><b>Riska Dwi Febriani      (22104410114)</b>
            <li><i><b>Yohan Yogi Setiawan     (22104410125)</b></i></li></i></li>
        </ul> 
    </body>
</html>
